spring.application.name=spring-security

#spring.security.user.name=user
#spring.security.user.password=user123

spring.datasource.url=jdbc:mysql://localhost:3306/security_app
spring.datasource.username=root
spring.datasource.password=$1715Akshay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect